.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 60vh;
    margin: auto;
  }
  
  .div1 { grid-area: 1 / 1 / 4 / 2; }
  .div2 { grid-area: 4 / 1 / 7 / 2; }
  .div3 { grid-area: 1 / 2 / 3 / 3; }
  .div4 { grid-area: 3 / 2 / 5 / 3; }
  .div5 { grid-area: 5 / 2 / 7 / 4; }
  .div6 { grid-area: 1 / 3 / 5 / 4; }
  .div7 { grid-area: 1 / 4 / 3 / 6; }
  .div8 { grid-area: 3 / 4 / 7 / 5; }
  .div9 { grid-area: 3 / 5 / 5 / 6; }
  .div10 { grid-area: 5 / 5 / 7 / 6; }
  
  @media (max-width: 1200px) {
    .parent {
        height: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10 {
        min-height: 110px;
    }
  }
  
  @media (max-width: 1199px) {
    .parent {
        grid-template-columns: repeat(3, 1fr);
        gap: 7px;
    }
    .div5 { grid-area: 8 / 1 / 8 / 4; }
    .div7 { grid-area: 7 / 1 / 8 / 3; }
    .div8 { grid-area: 5 / 3 / 7 / 4; }
    .div9 { grid-area: 5 / 2 / 7 / 3; }
    .div10 { grid-area: 7 / 3 / 8 / 3; }
  }
  
  @media (max-width: 400px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
        width: 100%;
    }
  }
  
  @media (max-width: 200px) {
    .parent {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10 {
        grid-column: 1 / -1;
        min-height: 100px;
    }
  }
  