.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
  margin-bottom: 2rem;
}

.card {
  width: 441px;
  height: auto;
  background-color:#2CC5D9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin: 1rem;
}

.cardImage {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
}

.cardTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 15px;
  color: #343333;
  font-style: italic;
}

.cardDuration {
  color: #343333;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  padding-left: 3%;
}
.cardDescription{
  color: #343333;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 342px;
    height: auto;
  }
  .cardImage {
    height: auto;
  }
}

@media (max-width: 999px) {
  .cardContainer {
    justify-content: center;
  }

  .card {
    width: 100%;
    height: auto;
    margin: 1rem 0;
  }

  .cardImage {
    height: auto;
  }
}