.container {
    padding: 20px;
    background: #f9f9f9;
    text-align: center;
  }
  
  .headingContainer {
    margin-bottom: 20px;
    font-style: italic;
  }
  
  .heading {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 35px;
    color: #343333;
  }
  
  .subheading {
    font-size: 21px;
    color: #000000;
    text-align: left;
    width: 90%;
    margin: auto;
  }
  
  .slider {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .cardsContainer {
    display: flex;
    animation: scroll 25s linear infinite;
    gap: 10px;
    margin-top: 60px;
    margin-bottom: 35px;
  }
  
  .card {
    background: #2cc5d9;
    border-radius: 5px;
    padding: 15px;
    margin: 5px;
    min-width: 300px; 
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    text-align: left;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.09);
  }
  
  .cardTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #343333;
    text-align: left;
  }
  
  .cardDescription {
    font-size: 15px;
    color: black;
  }
  
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  

  @media screen and (max-width: 768px) {
    .cardsContainer {
      animation: scrollMobile 10s linear infinite; 
    }

    .cardTitle{
        font-size: 20px;
    }

    .cardDescription{
        font-size: 14px;
    }
  
    .card {
      min-width: 320px;
      max-width: 350px;
    }
  }
  
  @keyframes scrollMobile {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  