.aboutSection {
    width: 100%;
    padding: 4rem 1rem;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .heading h2 {
    font-size: 48px;
    margin-bottom: 1rem;
    color: #FFFFFF;
    font-style: italic;
  }
  .highlight{
    color: #2CC5D9;
  }
  .heading {
    text-align: left;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .heading p {
    font-size: 20px;
    color: #FFFFFF;
    line-height: 24.2px;
    font-style: italic;
    font-weight: 400;
  }
  
  .cardContainer {
    display: flex;
    gap: 7rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 1;
    width: 100%;
    height: 250px;
    background-color: #FFFFFF;
    padding: 2rem;
    border-top-right-radius: 81px;
    border-bottom-left-radius: 81px;
    box-shadow: -16px 0 0px 0px #2CC5D9,  /* Left side shadow */
                0 8px 10px -5px #343333;    /* Bottom drop shadow */

    overflow: hidden;
    word-wrap: break-word;  
  }
  .card h3{
    color: #343333;
    text-align: center;
    font-size: 24px;
    font-style: italic;
    font-weight: 600;
    padding-bottom: 15px;
  }
  .card p {
    color: #343333;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    line-height: 29.05px;
  }
  
  /* Responsive Design */
  /* @media (max-width: 992px) {
    .cardContainer {
      gap: 1.5rem;
    }
  
    .card {
      min-width: 260px;
      padding: 1.75rem;
    }
  } */
  @media (max-width: 1124px){
    .card {
      height: 300px;
    }
  }
  
  @media (max-width: 999px) {
    .aboutSection {
      padding: 3rem 0.5rem;
    }
  
    .cardContainer {
      gap: 3rem;
    }
    
    .card {
      height: 300px;
      min-width: 240px;
      padding: 1.5rem;
    }
    .card p{
        font-size:14px;
      }
  }
  
  @media (max-width: 678px) {
    .aboutSection {
      padding: 3rem 0.5rem;
    }
    .heading h2 {
        font-size: 40px;
    }
    .cardContainer {
      gap: 2rem;
    }
  
    .card {
      min-width: 240px;
      padding: 1.5rem;
      height: 220px;
    }
    .card p{
        font-size:14px;
      }
  }
  @media (max-width: 480px) {
    .aboutSection {
      padding: 2rem 0.5rem;
    }
  
    .cardContainer {
      flex-direction: column;
      align-items: stretch;
      gap: 3rem;
    }
  
    .card {
      width: auto;
      margin: 0;
      min-width: 0;
      max-width: none;
    }
    .card p{
        font-size: 14px;
    }
    .heading h2 {
        font-size: 40px;
    }
  }