.container {
    position: relative;
    background-image: url("/Statistics.png"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px; 
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  
  .layer {
    background-color: rgba(0, 0, 0, 0.68); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .statsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem;
    width: 80%;
    text-align: center;
    color: white;
    z-index: 3;
  }
  
  .statItem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .value {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .divider {
    border: 2px solid white;
    width: 40%;
  }
  
  .label {
    margin-top: 5px;
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .statsGrid {
      gap: 1.5rem;
    }
  
    .value {
      font-size: 1.2rem;
    }
  
    .label {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      height: 300px;
      margin: auto;
      justify-content: center;
      padding: 0;
    }  
    .value {
      font-size: 1.2rem;
    }
  
    .label {
      font-size: 0.7rem;
    }
  }
  